<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form - FCC</title>
    <style>
        html {
            min-height: 100%;
            background:linear-gradient(0deg, rgba(0, 0, 255, 0.4), rgba(0, 0, 255, 0.4)), url("https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg");
            background-size:cover;
            background-attachment: fixed;
        }

        body {
            color: #fff;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            font-family: "Segoe UI", sans-seriff, Arial;
        }

        #description{
            font-size: 1.2rem;
            font-style: italic;
        }

        .form-section {
            background-color: rgba(41, 41, 65, 0.9);
            max-width: 850px;
            margin: 0 auto;
            height: 100%;
            border-radius: 10px;
        }

        form {
            padding: 50px 30px;
            display: block;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        

        input, button, select, textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        input{
            padding-left: 10px;
        }

        input[type="radio"], input[type="checkbox"]{
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }

        select {
            padding-left: 10px;
        }

        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            color: #495057;
            border-color: #fff;
            border-radius: 0.25rem;
            
        }

        textarea {
            min-height: 120px;
            padding: 0.625rem;
            width: 97%;
        }

        button {
            width: 100%;
            padding: 0.75rem;
            background:#37AF65;
            color: inherit;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <header id="header">
            <h1 id="title">freeCodeCamp Survey Form</h1>
            <p id="description">Thank you for taking the time to help us improve the platform</p>
        </header>
        
        <section class="form-section">
            <form id="survey-form">
                <div class="form-group">
                    <label id="name-label" for="name">Name</label>
                    <input type="text" id="name" required class="form-control" placeholder="Enter your name" />
                </div>
                <div class="form-group">
                    <label id="email-label" for="name">Email</label>
                    <input type="email" id="email" required class="form-control" placeholder="Enter your email" />
                </div>
                <div class="form-group">
                    <label id="number-label" for="name">Age (optional)</label>
                    <input type="number" required min="18" max="80" id="number" class="form-control" placeholder="Age"/>
                </div>
                <div class="form-group">
                    <label for="role">Which option best describe your current role?</label>
                    <select id="dropdown" class="form-control">
                        <option >Select current role</option>
                        <option>Student</option>
                        <option>Full Time Job</option>
                        <option>Full Time Learner</option>
                        <option>Prefer not to say</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Would you recommend freeCodeCamp to a friend?</label>
                    <label>
                        <input type="radio" name="recommendation" value="definitely" checked />
                        Definitely
                    </label>
                    <label>
                        <input type="radio" name="recommendation" value="maybe"  />
                        Maybe
                    </label>
                    <label>
                        <input type="radio" name="recommendation" value="not sure" />
                        Not sure
                    </label>
                </div>
                <div class="form-group">
                    <label for="role">What is your favorite feature of freeCodeCamp?</label>
                    <select id="dropdown" class="form-control">
                        <option>Select an option</option>
                        <option>Projects</option>
                        <option>Community</option>
                        <option>Open Source</option>
                        <option>Challenges</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>What would you like to see improved? (Check all that apply)</label>
                    <label>
                        <input type="checkbox" value="Front-end Projects" />
                        Front-end Projects
                    </label>
                    <label>
                        <input type="checkbox" value="Back-end Projects" />
                        Back-end Projects
                    </label>
                    <label>
                        <input type="checkbox" value="Data Visualization" />
                        Data Visualization
                    </label>
                    <label>
                        <input type="checkbox" value="Challenges" />
                        Challenges
                    </label>
                    <label>
                        <input type="checkbox" value="Open Source Community" />
                        Open Source Community
                    </label>
                    <label>
                        <input type="checkbox" value="Gitter help rooms" />
                        Gitter help rooms
                    </label>
                    <label>
                        <input type="checkbox" value="Videos" />
                        Videos
                    </label>
                    <label>
                        <input type="checkbox" value="City Meetups" />
                        City Meetups
                    </label>
                    <label>
                        <input type="checkbox" value="Wiki" />
                        Wiki
                    </label>
                    <label>
                        <input type="checkbox" value="Forum" />
                        Forum
                    </label>
                    <label>
                        <input type="checkbox" value="Additional Courses" />
                        Additional Courses
                    </label>
                </div>
                <div class="form-group">
                    <label for="comment">Any comments or suggestions?</label>
                    <textarea id="comment" required placeholder="Enter your comment here..."></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" id="submit" class="submit-button">Submit</button>
                </div>
            </form>
        </section>
    </main>
      
</body>
</html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
